<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#ABABAB"
    android:padding="5dp">

    <ImageView
        android:id="@+id/producticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/brandicon" />

    <TextView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="asdasdsadda"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:hint="Search "
        android:layout_toLeftOf="@+id/next"
        android:layout_toRightOf="@+id/producticon"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>